{
  "pages": ["pages/login/login","pages/developerInfo/developerInfo","pages/first-page/first-page"],
  "tabBar":{
    "list":[
      {
        "text": "推荐",
        "pagePath": "pages/first-page/first-page",
        "iconPath": "icons/recommand.png",
        "selectedIconPath": "icons/recommand1.png"
      },
      {
        "text": "开发者",
        "pagePath": "pages/developerInfo/developerInfo",
        "iconPath": "icons/developer.png",
        "selectedIconPath": "icons/developer1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}